
@charset "utf-8";
.cboth { clear:both;*zoom:1 }
.cboth:after { content:" "; display:block; clear:both; }
/*.fleft {float:left;}
.fright {float:right;}*/
.center { text-align: center; }
.displaynone { display:none; }
html { overflow-y:scroll; } /* 세로스크롤을 항상 표시해주므로 가로폭의 변화를 주지 않게하여 중앙정렬위치를 고정 */

.pdt5 {padding-top:5px;}
.pdt10 {padding-top:10px;}
.pdt15 {padding-top:15px;}
.pdt20 {padding-top:20px;}
.pdt30 {padding-top:30px;}
.pdt40 {padding-top:40px;}
.pdt50 {padding-top:50px;}
.pdt60 {padding-top:60px;}
.pdt70 {padding-top:70px;}
.pdb5 {padding-bottom:5px;}
.pdb10 {padding-bottom:10px;}
.pdb15 {padding-bottom:15px;}
.pdb30 {padding-bottom:30px;}
.pdb50 {padding-bottom:50px;}

/* 점선없애기 */
a:hover {text-decoration:none;}
a {blr:expression(this.onFocus=this.blur());}
area:focus {outline:none;}
area {blr:expression(this.onFocus=this.blur());}
input:focus, img:focus, embed:focus, map:focus {outline:none;}
input:-webkit-autofill { -webkit-box-shadow: 0 0 0 1000px white inset; } /* 크롬에서 인풋박스 노란배경 안나오게 */

/* 레이아웃 */
body, code { font: 0.75em "Noto Sans KR",Verdana,Dotum,AppleGothic,sans-serif;color:#111;background:#fff;}
input, select, textarea {font-family:"Noto Sans KR",sans-serif !important;}
body {min-width:1200px;}
#wrap {position:relative;width:100%;margin:0 auto;background-color:#fff;}
#container {width:1200px;margin:0 auto; *zoom:1;  position:relative;}
#container:after {content:"";display:block;clear:both;}
#mside {float:left;}
#contents {float:right;width:1200px;min-height:800px;}
#header .inner, #footer .inner, #container, body.center .centerCategory .wyGrid, body.center .promotionArea .wyGrid {padding:0;}
#banner {position:absolute;top:0;left:0;width:90px; }
#quick {position:absolute;top:0;right:0;width:90px; }
.move {-webkit-transition: all 0.5s; -moz-transition: all 0.5s; -ms-transition: all 0.5s; -o-transition: all 0.5s;  transition: all 0.5s;}
.width1200 {width:1200px;margin:0 auto;}
.mrt10 {margin-top:10px;}

/* 타이틀 */
.titleArea { min-height:30px; margin:35px 0 20px; border-bottom:0; }
.titleArea h2 { display:block; color:#000; font-size:25px;text-align:center;font-weight:700;}
.titleArea h2 font {color:#000;}
.titleArea p { display:block; position:relative; margin:10px auto 0; padding:0;color:#939393;text-align:center;font-size:13px;}
.xans-board-listpackage {margin-top:65px;}

/* 상단 */
#header {width:100%;padding:0;background:none;min-width:1260px;border-bottom:1px solid #e9e9e9;margin:0 auto 10px;}
.header_sec01 {height:39px; line-height:39px; border-bottom:1px solid #e9e9e9;}
.header_sec01 .sec01_left {float:left;}
.header_sec01 .sec01_left ul li {float:left;}
.header_sec01 .sec01_left ul li a {font-size:11px;color:#666; font-weight:300; display:block; padding:0px 14px; }
.header_sec01 .sec01_left ul li a:hover {color:#000 !important;}
.header_sec01 .sec01_left .sec01_comm {background:url("/images/comm_bg.png") no-repeat; background-position:15px 16px;}
.header_sec01 .sec01_left .sec01_comm a {padding-left:25px ;}
.header_sec01 .sec01_right {float:right;}
.header_sec01 .sec01_right ul li {float:left;}
.header_sec01 .sec01_right ul li a {font-size:11px;color:#666; font-weight:300; display:block; padding:0px 14px; }
.header_sec01 .sec01_right ul li a:hover {color:#000 !important;}
.header_sec01 .sec01_comm {position:relative; }
.header_sec01 .sec01_comm:hover .comm_menu {display:block;}
.header_sec01 .sec01_comm .comm_menu {display:none; position:absolute; top:39px; left:0px; background-color:#fff; z-index:2222; width:100px; border:1px solid #e9e9e9; border-top:0px; padding-bottom:8px;}
.header_sec01 .sec01_comm .comm_menu a {text-align:left; height:24px; line-height:24px; padding-left:20px !important; border-left:0px;}
.header_sec01 .sec01_comm .comm_menu a:hover {background-color:#f5f5f5;}

.header_sec02 {  width:100%; min-width:1260px; background:yellow; text-align:center;  }
.header_sec02 .top_logo {text-align:center; /*position:absolute; z-index:200; */ height:60px;line-height:60px;padding-left:40px;}
.header_sec02 .top_logo a {vertical-align:middle;line-height:60px;}
.header_sec02 .top_logo a img {vertical-align:middle;}

.header_sec02 .top_cate {text-align:center; /*position:absolute; left:0%; right:0%;*/ margin-top:40px; height:60px; line-height:60px; display:inline-block; }
.header_sec02 .top_cate .cate_insta {color:#ff0042;}
.header_sec02 .top_cate > a {display:inline-block;margin: 0 19px; color:#333; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; -ms-transition: all 0.3s; -o-transition: all 0.3s;  transition: all 0.3s;}
.header_sec02 .top_cate > a:hover {box-shadow:0 2px 0 0  rgba(0,0,0,1) inset;}
.header_sec02 .top_cate .cate_insta:hover {box-shadow:0 2px 0 0  rgba(255,0,66,1) inset;}

.xans-layout-category {display:inline-block;}
.xans-layout-category .postion { z-index:1; }
.xans-layout-category .postion > ul > li { position:relative;margin:0 19px;display:inline-block;}
.xans-layout-category .postion > ul > li > a {display:inline-block; padding:0;}
.xans-layout-category .postion > ul > li > a:hover {box-shadow:0 2px 0 0  rgba(0,0,0,1) inset;-webkit-transition: all 0.3s; -moz-transition: all 0.3s; -ms-transition: all 0.3s; -o-transition: all 0.3s;  transition: all 0.3s;}
.xans-layout-category li a {display:block; padding:0px; font-size:11px; color:#333;}
.xans-layout-category li.on { position:relative; z-index:91; }
.xans-layout-category li.on > a {box-shadow:0 2px 0 0  rgba(0,0,0,1) inset;-webkit-transition: all 0.3s; -moz-transition: all 0.3s; -ms-transition: all 0.3s; -o-transition: all 0.3s;  transition: all 0.3s;}
.xans-layout-category li img { display:block; margin:0px; }
.xans-layout-category .sub-category { position:absolute; left:50%; top:60px; z-index:90; margin: 0 0 0 -74px; }
.xans-layout-category .sub-category ul {  width: 140px; border:1px solid #dfdfdf;zoom:1; padding: 8px 8px 8px 8px; background: #fff; }
.xans-layout-category .sub-category a {text-indent:5px; display:block; height: 34px; line-height: 34px; font-style:normal; text-align: left; border-bottom: 1px solid #dedede; font-size: 11px; }
.xans-layout-category .sub-category a:hover {background:#f6f6f6; }

.header_sec02 .top_search_area {position:relative; margin-right:40px; border:1px solid red; display:inline-block;}
.header_sec02 .top_cart {position: relative;}
.header_sec02 .top_cart .xans-layout-orderbasketcount {background:transparent; padding:0;}
.header_sec02 .top_cart span {position:absolute; top:0px; right:0px; color:#fff; width:17px; height:17px; line-height:17px;  text-align:center; font-size:10px;}
#comment_top.fixed { width:100%; position:fixed; top:0px; left:0px; z-index:2222; border-bottom:1px solid #e9e9e9;   background-color:#fff;}

/* 메인 */
.visual {width:100%;background-color:#efefef;clear:both;margin:0px auto;text-align:center;padding:0px;font-size:0px;}

/* 메인 2단 이벤트 배너 */
.main_bans {margin-top:60px;}
.main_bans ul li.last {display:inline-block; margin-top:60px;}

/* 메인 타이틀 */
.main_title {width:1200px;font-family:"Oswald", "Noto Sans KR", sans-serif; font-size:24px; letter-spacing:5px; line-height:23px; padding:60px 0px 50px; color:#222; font-weight:300; text-align:center; }
.main_title_bt {width:30px; height:3px; background-color:#222; margin:19px auto 0px;}

/* 인스타그램 */
.insta_title {font-size:14px; color:#777; text-align:center; margin:60px 0;} 
#instafeed {width:100%;font-size:0;margin:0 auto;text-align:center;}
#instafeed a {width:198px;margin:1px;display:inline-block;box-sizing:border-box;-webkit-box-sizing:border-box; -moz-box-sizing:border-box;-webkit-transition: all 0.5s; -moz-transition: all 0.5s; -ms-transition: all 0.5s; -o-transition: all 0.5s;  transition: all 0.5s;}
#instafeed a img {width:100%;}
#instafeed a:hover {opacity:0.8;}

/* 하단 */
#footer {width:100%; margin:60px auto; background:none;border-top:1px solid #e5e5e5;}
.footer_section01 {height:25px; margin:60px 0 30px;}
.footer_section01 ul {margin:0 auto;font-size:0;}
.footer_section01 ul li {display:inline-block;font-size:12px;color:#222;line-height:25px;vertical-align:middle;}
.footer_section01 ul li.title {padding-right:10px;}
.footer_section01 ul li a img {vertical-align:middle;}
.footer_section01 ul.fright a {background:none !important;padding:0 9px;line-height:18px;vertical-align:middle;}
.footer_section01 ul.fright .last a {padding-right:0;}
.footer_section02 .ft_copy .call {font-size:17px; color:#000; font-weight:500;}
.footer_section02 .ft_copy .cs_center {font-size:12px; color:#222; padding:8px 0 14px;}
.footer_section02 .ft_copy {text-align:left; font-size:12px; font-weight:300; color:#777; line-height:22px;}
.footer_section02 .ft_copy a {color:#222;}
.footer_section02 .ft_copy2 ul li {float:left;}
.footer_section02 .ft_copy2 ul li a {font-size:11px; text-align:left;line-height:68px;height:68px;background:url("/images/ft_menu_bg.gif") no-repeat; padding:0px 17px; color:#777; background-position:0px center;letter-spacing:0.5px; font-weight:300;}
.footer_section02 .ft_copy2 ul li a:hover {text-decoration:underline;}
.footer_section02 .ft_copy2 ul li:first-child a {background:none !important; padding-left:0px !important;}
.footer_section02 .ft_copy2 ul li a.policy {color:#000;}
.footer_section02 ul.xans-layout-multishoplistitem li a {background:none !important;padding-left:0px !important;}
.footer_section02 ul.xans-layout-multishoplistitem li img {vertical-align:middle;}

/* 공통 상품진열 */
.ec-base-product .prdList { width:100%; min-width:756px; margin:0; font-size:0; line-height:0; }
.ec-base-product .prdList > li { position:relative; display:inline-block; margin:0 0 30px; color:#757575; vertical-align:top; }
.ec-base-product .prdList .chk { position:absolute; top:-10px; left:0; right:0; display:block; margin:0 0 10px; }
.ec-base-product .prdList .thumbnail { position:relative; margin:0 auto;text-align:center; }
.ec-base-product .prdList .thumbnail .prdImg { position:relative; }
.ec-base-product .prdList .thumbnail a img { max-width:100%; box-sizing:border-box;-webkit-transition: all 0.5s; -moz-transition: all 0.5s; -ms-transition: all 0.5s; -o-transition: all 0.5s;  transition: all 0.5s;}
.ec-base-product .prdList .thumbnail a img:hover {opacity:0.8;}
.ec-base-product .prdList .thumbnail .wish { position:absolute; right:3px; bottom:4px; z-index:1; cursor:pointer; }
.ec-base-product .prdList .thumbnail .prdIcon { position:absolute; top:0; left:0; width:100%; height:100%; background-repeat:no-repeat; }
.ec-base-product .prdList .description {margin:0 auto; padding:20px 0 15px;text-align:left;position:relative;background-color:#fff;}
.ec-base-product .prdList .description .name {text-align:left;font-size:12px;margin-bottom:5px;}
.ec-base-product .prdList .description .icon { margin:10px 0 5px 0;vertical-align:middle;}
.ec-base-product .prdList .description .icon:after { content:""; display:block; clear:both; }
.ec-base-product .prdList .description .icon img {margin:0 4px 4px 0;}
.ec-base-product .prdList .description .icon .promotion {font-size:0;}
.ec-base-product .prdList .description .pro_icon {position:relative;font-size:0;}
.ec-base-product .prdList .description .pro_icon img {padding:6px;cursor:pointer;}
.ec-base-product .prdList .description .button { float:none; margin:0; }
.ec-base-product .prdList .description .button img { margin:0 2px 0 0; cursor:pointer; }
.ec-base-product .prdList .description .button .option { display:inline; position:relative; }
.ec-base-product .prdList .description .button .likeButton { display:inline-block; margin:0 5px; }
.ec-base-product .prdList .description .button .likeButton button { font-family:verdana; color:#9a9a9a; letter-spacing:-1px; background:none; }
.ec-base-product .prdList .description .button .likeButton button img { margin:0; vertical-align:middle; }
.ec-base-product .prdList .description .button .likeButton button strong {height:16px; vertical-align:middle; }
.ec-base-product .prdList .description .button .likeButton.selected button { color:#353535; }

.ec-base-product .spec li {text-align:left;margin-bottom:3px;}
.ec-base-product ul.grid3 li .thumbnail {margin:0 auto;text-align:center;float:none;}
.ec-base-product ul.grid3 li .description {margin:0 auto;text-align:left;float:none;}
.ec-base-product ul.grid3 li .thumbnail,
.ec-base-product ul.grid3 li .description {width:380px;} 
.ec-base-product .prdList .description .name a span {font-size:16px !important;color:#222 !important;font-weight:700 !important;}
.ec-base-product ul.grid3 li[rel="상품요약정보"] {margin-bottom:20px;}
.ec-base-product ul.grid3 li[rel="상품요약정보"] span {font-size:15px !important;color:#777 !important;font-weight:400 !important;}
.ec-base-product ul.grid3 li[rel="소비자가"] {margin-top:10px;}
.ec-base-product ul.grid3 li[rel="소비자가"] span {font-size:15px !important;color:#777 !important;font-weight:400 !important;}
.ec-base-product ul.grid3 li[rel="판매가"] {margin-bottom:10px;}
.ec-base-product ul.grid3 li[rel="판매가"] span {font-size:16px !important;color:#222 !important;font-weight:700 !important;}
.ec-base-product ul.grid3 li[rel="상품색상"] {margin-top:10px;margin-bottom:8px;}
.ec-base-product ul.grid3 li[rel="할인판매가"] {margin:0 5px 0 0;display:inline-block;}
.ec-base-product ul.grid3 li[rel="할인판매가"] span {font-size:16px !important;color:#222 !important;font-weight:700 !important;}
.ec-base-product ul.grid3 li[rel="할인 기간"] {display:none;}

.xans-product-relationlist,
.xans-product-listnormal,
.xans-product-listnew,
.xans-product-listrecommend,
.xans-product-listmain {width:1231px;margin-left:-15px;}

/* 타임세일 관련 */
.timesale_box {line-height:50px;height:50px;color:#000;font-size:16px;text-align:left;margin:-20px 0 20px 0;border-bottom:1px solid #eae9e5;background: url("/images/icon_time.png") no-repeat center left;display:none;}
.timesale_box .untilStart {padding-left:25px;letter-spacing:1px;font-weight:400;}
.timesale_box .saletime {float:left;}
.timesale_box .sale_per {float:right;color:#f54a7e;}

/* 분류페이지 타이틀 */
.xans-product-menupackage .title {text-align:center;margin:0 auto 25px;}
.xans-product-menupackage .title h2 {font-size:24px; color:#222; font-weight:300; line-height:24px; letter-spacing:5px;  font-family:"Oswald", "Noto Sans KR", sans-serif; }
.xans-product-menupackage .title .banner { margin:0 0 40px; }
.xans-product-menupackage .title .likeButton {height:25px;}
.xans-product-menupackage .title .likeButton button {padding:0;margin:6px 0 0 0;}
.xans-product-menupackage .title .likeButton button img {vertical-align:middle;}

/* 목록페이지 중분류 리스트 스타일 */
.xans-product-menupackage {margin:0 auto 25px;}
.xans-product-menupackage .menuCategory {border:0;text-align:center; margin:8px auto; padding:0px 0px;width:100%;}
.xans-product-menupackage .menuCategory > li {width:auto;text-align:center;font-size:13px;height:27px;padding:0;margin:0px 5px 10px;position:relative;}
.xans-product-menupackage .menuCategory > li > ul > li > a:hover,
.xans-product-menupackage .menuCategory > li > a:hover {background:#fff;text-decoration:none;color:#777;font-weight:400;border:0; }
.xans-product-menupackage .menuCategory > li.selected > a {color:#222;background-color:#fff; border:0; }
.xans-product-menupackage .menuCategory > li.selected > a::before,
.xans-product-menupackage .menuCategory > li > a:hover::before {content:"";width:30px;height:1px;background-color:#b1b1b1;position:absolute;top:auto;top:0;left:50%;margin-left:-15px; }
.xans-product-menupackage .menuCategory > li > a {background:none;padding:0;font-weight:400;color:#777;padding:0 15px;display:block;font-size:13px;height:27px;line-height:27px;border:0;text-align:center;}
.xans-product-menupackage .menuCategory > li:hover .xans-product-children {display:block;}
.xans-product-children  {display:none;}
.xans-product-menupackage .menuCategory > li > ul {padding:0;}

/* 분류페이지 추천상품, 신상품 타이틀 */
.recommend_title {font-family:"Oswald", "Noto Sans KR", sans-serif; font-size:24px; letter-spacing:5px; line-height:23px; padding:20px 0px 30px; color:#222; font-weight:300; text-align:center; }
.recommend_title_bt {width:30px; height:3px; background-color:#222; margin:19px auto 0px;}

/* 분류 리스트 정렬 + 검색페이지 리스트 정렬 */
.xans-product-normalmenu {width:100%;margin:30px auto 0;}
.xans-search-form .searchResult .record,
.xans-product-normalmenu .prdCount {color:#777 !important;line-height:40px;font-size:12px;padding:0;}
.xans-product-normalmenu .prdCount img {padding-top:9px;}
.xans-search-form .searchResult,
.xans-product-normalmenu .function {border:0; border-bottom:1px solid #e5e5e5;margin:0 auto 40px;}
.xans-search-form .searchResult .listType li,
.xans-product-normalmenu .function .compare a,
.xans-product-normalmenu ul#type li a { color:#777; font-size:12px; line-height:40px;}
.xans-product-normalmenu .function .compare a:hover,
.xans-product-normalmenu ul#type li a:hover { color:#000; text-decoration:none; }
.xans-product-normalmenu .function .compare {display:inline; padding: 6px; border:1px solid #ccc; background-color:#f3f3f3;}
.xans-product-normalmenu .function .btnCompare {border:0;}

/* 페이징번호 색상변경 */
.ec-base-paginate {margin:30px 0 50px;}
.xans-product-normalpaging li a.this,
.xans-product-additional .paging li a.this,
.xans-board-paging li a.this,
.xans-search-paging li a.this { border-bottom:3px solid #222; color:#222; }
.xans-product-normalpaging,
.xans-search-paging {border:0;}
.typeSub.ec-base-paginate li a.this {color:#222;}

/* 상품비교 가격 색상변경 */
.xans-product-listcompare .boardWrite .prdPrice {color:#555;}

/* 상세페이지 */
.xans-product-detail {position:relative;margin:0 auto 30px auto;padding:0;}
.xans-product-detail .detailArea {padding:0;width:1200px;margin:0 auto; overflow:hidden;}

/* 상세페이지 게시판 */
.xans-product-additional .ec-base-button .gRight a { display:block;height:35px;width:120px;border:1px solid #dedede; text-align:center;float:left; line-height:37px; color: #777; font-size:13px; margin-top: 20px;}
.xans-product-additional .ec-base-button .gRight a:first-child { color: #000; margin-right:5px; }
.xans-product-additional .ec-base-button .gRight a:hover {border:1px solid #999;}
.xans-product-additional div.board p.nodata {color:#111;font-weight:500;font-size:13px;}
.xans-product-additional div.board {padding:0 0 46px 0;}

/* headingArea */
.xans-product-detail .headingArea { position:relative; margin:0; padding:0 0 20px 0;text-align:left;}
.xans-product-detail .headingArea h2 {font-size:24px; color:#222;display:block; margin-bottom:8px;font-weight:500;line-height:24px;}
.xans-product-detail .headingArea .icon {clear:both; padding-bottom:4px;}
.xans-product-detail .headingArea .icon img { margin:0 2px 0 0; vertical-align:middle; }
.xans-product-detail .simple_desc {line-height:20px;font-size:15px;color:#777;padding:0;margin:0 0 5px;letter-spacing:-0.5px;font-weight:300;}
.xans-product-detail .color {padding:0;margin:4px 0 0 0;}
.xans-product-detail .color .chips {width:10px;height:10px;margin:0 2px 0 0;float:left;border:1px solid #e3e3e3;font-size:0;line-height:0;}

/* imgArea */
.xans-product-detail .imgArea {width:730px;float:left;text-align:center;margin:0 auto;}
.xans-product-detail .imgArea .keyImg {width:740px; margin:0 auto;position:relative;float:left;}
.xans-product-detail .imgArea .keyImg img {max-width:100%; border:1px solid #f6f6f6; cursor:pointer;}
.xans-product-detail .imgArea .keyImg .btnZoom {position:absolute;bottom:0px;right:-2px;}
.xans-product-detail .imgArea .keyImg .btnZoom img {border:0;margin:0;}

.swiper6 {width:120px;margin:0 0 0 3px;float:left;display:none;}
.swiper6 .swiper-slide {height:120px;overflow:hidden;}
.swiper6 .swiper-slide img {width:100%; height:auto; border:0; cursor:pointer;-webkit-transition: all 0.3s linear; -o-transition: all 0.3s linear; -ms-transition: all 0.3s linear; transition: all 0.3s linear;}
.swiper6 .swiper-slide img:hover {opacity:0.6;}
.swiper-button-next6, .swiper-button-prev6 { position:absolute;display:block;margin:0; width:120px !important; height:20px !important; z-index: 10; cursor: pointer; background-size:120px 20px !important; background-position: center; background-repeat: no-repeat; text-align:center;outline:none;border:0;background-color:#fff;opacity:0.35;-webkit-transition: all 0.3s linear; -o-transition: all 0.3s linear; -ms-transition: all 0.3s linear; transition: all 0.3s linear;}
.swiper6 .swiper-button-next6 { background-image: url("/images/btn_slide_next.jpg") !important; top:auto;bottom:0;right:0 !important; left: auto !important; }
.swiper6 .swiper-button-prev6 { background-image: url("/images/btn_slide_prev.jpg") !important; top:0;right:0 !important; left: auto !important; }
.swiper6 button {display:none !important;}
.swiper6:hover .swiper-button-prev6,
.swiper6:hover .swiper-button-next6 {opacity:0.7;}
.swiper6 .swiper-button-next.swiper-button-disabled, 
.swiper6 .swiper-button-prev.swiper-button-disabled {opacity:0;}

/* infoArea */
.xans-product-detail .infoArea {float:left;width:440px; text-align:left; margin-left:0;}
.xans-product-detail .infoArea table {border:0;font-size:12px;margin:10px 0 0;color:#888}
.xans-product-detail .infoArea th {padding-left:0px;color:#111;}
.xans-product-detail .infoArea th span {font-size:12px !important;color:#111 !important;font-weight:400 !important;}
.xans-product-detail .infoArea td span {font-size:12px !important;color:#888 !important;}
.xans-product-detail .infoArea td span #span_product_price_text {color:#111 !important;} 
.xans-product-detail .infoArea tr[rel="할인판매가"] td span {color:#111 !important;}
.xans-product-detail .infoArea tr[rel="상품간략설명"],
.xans-product-detail .infoArea tr[rel="상품명"],
.xans-product-detail .infoArea tr[rel="상품요약정보"] {display:none;}

/* 총 상품 */
#totalProducts table .right { padding-right:9px; font-weight:400; color:#111; text-align:right; }
#totalProducts tbody td p.product span.soldOut { color:#111; }
#totalProducts tbody.option_products tr td .quantity input,
#totalProducts tbody.add_products tr td .quantity input { height:19px; line-height:19px; }
#totalProducts tbody.option_products tr td .quantity .down,
#totalProducts tbody.add_products tr td .quantity .down { bottom:0; top:auto; }
#totalProducts tfoot td .total {color:#111;}
.totalPrice .total {color:#111;}
.totalPrice .total em {font-weight:400;}

/* 상세페이지 타이틀 */
.detail_tab_area {width:100%;height:25px;border-bottom:1px solid #ededed;font-size:0;text-align:center;margin:50px auto;}
.detail_tab_area a {font-size:10px;font-weight:300;color:#ccc;text-align:center;margin:0 auto;display:inline-block;height:24px;line-height:25px;border:1px solid #ededed;margin-left:-1px;padding:0 25px;}
.detail_tab_area a.on {border-bottom:1px solid #fff;color:#888;} 

/* 결제버튼 */
.xans-product-detail .xans-product-action {padding:0px 0 10px !important; border:0 !important; }
.xans-product-detail .xans-product-action .ec-base-button {width:100%;overflow:hidden; margin:0px; text-align:center; display:table;}
.sub_buy {text-align:center;width:115px;height:47px;line-height:47px;color:#333;background-color:#fff;float:left;font-size:11px;vertical-align:middle;padding:0;border:1px solid #e0e0e0;}
.sub_cart {text-align:center;width:193px;height:45px;line-height:47px;color:#333;background-color:#fff;float:left;font-size:11px;vertical-align:middle;padding:0;border:2px solid #333;margin-left:5px;}
.sub_wish {text-align:center;width:115px;height:47px;line-height:47px;color:#333;background-color:#fff;float:right;font-size:11px;vertical-align:middle;padding:0;border:1px solid #e0e0e0;}
.sub_wish:hover,
.sub_buy:hover {border:1px solid #000;}
.sub_cart:hover {background-color:#333; color:#fff;}

/* 상세페이지 로그인시 회원정보 출력 */
.ec-base-box.typeMember.gMessage {display:none;}

/* 상세페이지 관련상품 */
.relation_title {font-family:"Oswald", "Noto Sans KR", sans-serif; font-size:24px; letter-spacing:5px; line-height:23px; padding:0px 0px 30px; color:#222; font-weight:300; text-align:center; }
.relation_title_bt {width:30px; height:3px; background-color:#222; margin:19px auto 0px;}
.xans-product-relation .relation {margin:0 auto;padding:70px 0 0 0;}
.xans-product-relation .relation .name a {color:#222;font-size:16px;font-weight:bold;}
.xans-product-relation .relation .spec li strong {color:#222;font-size:16px;font-weight:normal;}

/* 상세페이지 탭 */
.line_view {border-top:1px solid #ececec;padding:10px 0 0 0;margin-top:100px;}
.title_detail {display:block; height:60px; line-height:60px; padding:0;margin:0 auto 10px auto;text-align:center;font-size:0; border-top:1px solid #eaeaea;}
.title_detail li {display:inline-block; margin:0 30px;text-align:center;}
.title_detail li a {display:inline-block; font-size:12px;color:#333; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; -ms-transition: all 0.3s; -o-transition: all 0.3s;  transition: all 0.3s;}
.title_detail li.tab_open a,
.title_detail li a:hover {color:#333;box-shadow:0 2px 0 0  rgba(0,0,0,1) inset;-webkit-transition: all 0.3s; -moz-transition: all 0.3s; -ms-transition: all 0.3s; -o-transition: all 0.3s;  transition: all 0.3s;}
.tab_box02,
.tab_box03,
.tab_box04 {display:none;}
.btn_to_tab {margin:30px auto;text-align:center;font-size:0;}
.btn_to_tab a {margin:0 auto;font-size: 14px; border: 1px solid #e0e0e0; display: block; width: 140px; height: 50px; line-height: 50px; color: #333; background: #fff; }
.btn_to_tab a:hover {border:1px solid #333;}

/* 상세페이지 게시판 버튼 */
.xans-product-additional .ec-base-button .gRight a {border:1px solid #d1d1d1;display:inline-block;padding:2px 8px;}

/* 상품 공통정보 */
.prdInfo_box {border:1px solid #ebebeb;width:100%; margin-top:25px;}
.prdInfo_box .prdInfo_line {width:49%; border-right:1px solid #ebebeb;display:block;vertical-align:top;padding-bottom:50px; padding-top:25px;min-height:300px;}
.prdInfo_box .prdInfo_line .fleft {margin:20px 30px;}
.prdInfo_box .prdInfo_line .fleft h2 {font-size:14px;color:#555; font-weight:normal;}
.prdInfo_box .prdInfo_line .fleft h2 span {color:#222;  font-weight:normal;}
.prdInfo_box .prdInfo_line .fleft h3 {font-size:12px;color:#999;font-weight:normal;}
.prdInfo_box .prdInfo_line .up_box {border:1px solid #ebebeb; width:103px; height:30px; margin:20px 30px 0 0; text-align:center;}
.prdInfo_box .prdInfo_line .up_box a {color:#555;font-size:11px;line-height:30px;display:block;-moz-transition: all 0.3s linear; -webkit-transition: all 0.3s linear; -o-transition: all 0.3s linear; -ms-transition: all 0.3s linear; transition: all 0.3s linear;}
.prdInfo_box .prdInfo_line .up_box a:hover { text-decoration:none; background-color:#111; color:#fff;}
.prdInfo_box .prdInfo_line .prdInfo_text {border-top:1px solid #ebebeb;padding-top:40px;margin:0 30px;color:#888;font-size:12px;line-height:20px;}
.prdInfo_box .prdInfo_line .prdInfo_text b {color:#555;}
.prdInfo_box .prdInfo_line.fright {width:49%; border:0;display:block;}
.prdInfo_box.topline {border-top:0;}

/* 이미지 확대보기( 팝업 레이어 ) */
.ec-base-layer .header {background-color:#111 !important;}
.ec-base-layer input,
.ec-base-layer select,
.ec-base-layer textarea,
.ec-base-layer {font-family:"Poppins", "Noto Sans KR",Verdana,Dotum,AppleGothic,sans-serif !important;}
.ec-base-layer .xans-product-detaildesign { position:relative; margin:0px; border-top:1px solid #ececec; margin-top:8px;}
.ec-base-layer .summary_desc {line-height:20px;font-size:15px;color:#777;padding:0;margin:0 0 5px;letter-spacing:-0.5px;}
.ec-base-layer .icon {padding:0 !important;margin:4px 0 0 0 !important;}
.ec-base-layer .icon img { margin:0 2px 0 0; vertical-align:middle; }
.ec-base-layer .color {padding:0;margin:4px 0 0 0;}
.ec-base-layer .color .chips {width:10px;height:10px;margin:0 2px 0 0;float:left;border:1px solid #e3e3e3;font-size:0;line-height:0;}
#totalProducts table .right,
.totalPrice .total {color:#000 !important;}
.xans-product-zoom .imgArea .listImg { overflow:hidden; width:400px !important; margin:30px auto 0; }
.xans-product-zoom .imgArea .listImg ul { height:77px !important; margin:0 0 0 2px !important; font-size:0; line-height:0; }
.xans-product-zoom .imgArea .listImg li img { width:77px !important; height:75px !important; border:1px solid #ececec !important; cursor:pointer !important; }
.xans-product-zoom .infoArea h3 { padding:5px 0; border-bottom:0; font-size:24px; color:#222;font-weight:500; }
.xans-product-zoom .infoArea table {border:0;font-size:12px;margin:10px 0 0;color:#888}
.xans-product-zoom .infoArea th {padding-left:0px;color:#111;}
.xans-product-zoom .infoArea th span {font-size:12px !important;color:#111 !important;font-weight:400 !important;}
.xans-product-zoom .infoArea td span {font-size:12px !important;color:#888 !important;}
.xans-product-zoom .infoArea td span #span_product_price_text {color:#111 !important;font-weight:400 !important;} 
.xans-product-zoom .infoArea tr[rel="상품명"],
.xans-product-zoom .infoArea tr[rel="상품요약정보"] {display:none;}

.xans-product-zoom .xans-product-action  {width:400px;}
.xans-product-zoom .xans-product-action .ec-base-button { overflow:hidden; margin:0px; text-align:center; display:table; font-weight:400;}
.sublayer_buy {text-align:center;width:115px;height:47px;line-height:47px;color:#333;background-color:#fff;float:left;font-size:11px;vertical-align:middle;padding:0;border:1px solid #e0e0e0;}
.sublayer_cart {text-align:center;width:152px;height:45px;line-height:47px;color:#333;background-color:#fff;float:left;font-size:11px;vertical-align:middle;padding:0;border:2px solid #333;margin-left:5px;}
.sublayer_wish {text-align:center;width:115px;height:47px;line-height:47px;color:#333;background-color:#fff;float:right;font-size:11px;vertical-align:middle;padding:0;border:1px solid #e0e0e0;margin-left:5px;}
.sublayer_wish:hover,
.sublayer_buy:hover {border:1px solid #000; text-decoration:none;}
.sublayer_cart:hover {background-color:#333; color:#fff; text-decoration:none;}

/* 탐색경로바 */
.path { overflow:hidden; height:30px; line-height:30px; *zoom:1; }
.path span { overflow:hidden; position:absolute; width:0; height:0; white-space:nowrap; text-indent:100%; }
.path ol { float:right; }
.path li { float:left; font-size:11px;  padding:0 0 0 12px; margin:0 0 0 8px; color:#757575; background:url("//img.echosting.cafe24.com/skin/base/layout/ico_path.gif") no-repeat 0 10px; }
.path li:first-child { background:none; }
.path li a { color:#757575; font-size:11px; }
.path li strong,
.path li strong a { color:#2e2e2e; }

/* 게시판 메인 */
.boardMain { overflow:hidden; *zoom:1; }
.boardMain td img { vertical-align:middle; margin:1px; }
.boardMain .board { position:relative; margin:0 0 65px; }
.boardMain .leftArea { float:left; width:50%; }
.boardMain .leftArea .board { margin:0 23px 65px 0; }
.boardMain .rightArea { float:right; width:50%; }
.boardMain .rightArea .board { margin:0 0 65px 23px; }
.boardMain .board h3 { margin:0 0 13px; height:28px; font-size:16px; color:#2e2e2e; border-bottom:2px solid #626672; }
.boardMain .board .btnLink { position:absolute; top:3px; right:0; }
.boardMain .board .ec-base-table.typeList td { color:#a4a4a4; }
.boardMain .board .ec-base-table.typeList td.title a,
.boardMain .board .ec-base-table.typeList td.title a:hover { color:#4f4f4f; }
.boardMain .board .galleryList { overflow:hidden; }
.boardMain .board .galleryList ul { overflow:hidden; margin:0 -10px; }
.boardMain .board .galleryList li { float:left; position:relative; width:20%; padding:0 0 12px 0; word-break:break-all; }
.boardMain .board .galleryList li span { display:block; margin:0 10px; font-size:11px; color:#a4a4a4; }
.boardMain .board .galleryList li .imgLink,
.boardMain .board .galleryList li .imgLink:hover { display:block; margin:0 10px 5px; font-size:12px; }
.boardMain .board .galleryList li .imgLink img { width:100%; max-height:110px; border:1px solid #ededed; }

/* 퀵뷰 모달 */
#modalBackpanel { display:none; position:absolute; top:0; left:0; z-index:10000; width:100%; height:100%; background:#000; }
#modalContainer { display:none; position:absolute; top:100px; left:100px; z-index:10001; width:975px; height:720px; border:1px solid #333; background:#fff; }
#modalContainer #modalContent { width:100%; height:100%; }