<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 700px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="images/main_img19.jpg"></div>
      <div class="swiper-slide"><img src="images/main_img20.jpg"></div>
      <div class="swiper-slide"><img src="images/main_img26.jpg"></div>
      <div class="swiper-slide"><img src="images/main_img31.jpg"></div>
      <div class="swiper-slide"><img src="images/main_img32.jpg"></div>
      <div class="swiper-slide"><img src="images/main_img34.jpg"></div>
      <div class="swiper-slide"><img src="images/main_img36.jpg"></div>
      <div class="swiper-slide"><img src="images/main_img37.jpg"></div>
      <div class="swiper-slide"><img src="images/main_img38.jpg"></div>
      <div class="swiper-slide"><img src="images/main_img39.jpg"></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>

    <!-- 추가1 -->
    <div class="swiper-scrollbar"></div>    

    <!-- 추가2 -->
    <div class="swiper-pagination"></div>

  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },

    //   추가1
      scrollbar: {
        el: ".swiper-scrollbar",
        hide: true,
      },
      
     //   추가2    
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },  
        

    });
  </script>
</body>

</html>
